[tox]
envlist=py{38,39,310,311,312,py310},docs,readme,ruff

[testenv]
description=run test on {basepython}
deps=
    -r{toxinidir}/requirements-test.txt
commands=coverage run --source=requests_oauthlib -m unittest discover

# tox -e docs to mimic readthedocs build.
# should be similar to .readthedocs.yaml pipeline
[testenv:docs]
description=mimic readthedocs build
basepython=python3.11
skipsdist=True
deps=
    -r{toxinidir}/docs/requirements.txt
changedir=docs
allowlist_externals=make
commands=make clean html

# tox -e readme to mimic pypi validation of readme/rst files.
[testenv:readme]
description=mimic pypi validation of readme/rst files
basepython=python3.11
deps=twine>=1.12.0
commands=twine check .tox/.pkg/dist/*

[testenv:ruff]
basepython=python3.11
deps=ruff
commands=ruff .
