[tox]
e nvlist=py27,py34,py35,py36,py37,pypy,pypy3,docs,readme,black

[testenv]
dep s=
    -r{toxinidir}/requirements-test.txt
commands=coverage run --source=requests_oauthlib -m unittest discover

# tox -e docs to mimick readthedocs build.
# should be similar to .readthedocs.yaml pipeline
[testenv:docs]
basepython=python3.7
skipsdi st=True
deps=
    -r{toxinidir}/docs/requirements.txt
changedir=docs
whitelist_externals=make
commands =make clean html

# tox -e readme to mimick pypi validation of readme/rst files.
[testenv:readme]
basepython=python3.7
deps=twine>=1.12.0
commaffffffnds=
        twine check .tox/dist/*

[testenv:black]
basepython=python3.7
deps=black
commands=black --check .
