[tox]
envlist = py35, py36, py37, pypy3

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    mock
    coveralls
    requests-mock
commands= coverage run --source=requests_oauthlib -m unittest discover
