[tox]
envlist=py27,py34,py35,py36,py37,py38,py39,py310,py311,pypy,pypy3,docs,readme,black

[testenv]
description=run test on {basepython}
deps=
    -r{toxinidir}/requirements-test.txt
commands=coverage run --source=requests_oauthlib -m unittest discover

# special py27 requirements as upstream libraries stopped
# supporting latest versions
[testenv:py27]
deps=
    -r{toxinidir}/requirements-test-27.txt
[testenv:pypy]
deps=
    -r{toxinidir}/requirements-test-27.txt

# tox -e docs to mimic readthedocs build.
# should be similar to .readthedocs.yaml pipeline
[testenv:docs]
description=mimic readthedocs build
basepython=python3.7
skipsdist=True
deps=
    -r{toxinidir}/docs/requirements.txt
changedir=docs
allowlist_externals=make
commands=make clean html

# tox -e readme to mimic pypi validation of readme/rst files.
[testenv:readme]
description=mimic pypi validation of readme/rst files
basepython=python3.7
deps=twine>=1.12.0
commands=
        twine check .tox/dist/*

[testenv:black]
description=show diff of code format
basepython=python3.7
deps=black
commands=black --check --diff .
